# persistence

./: pom.xml
src/main/java/mx/com/ag/persistence/api/model/: AppEntity.java
src/main/java/mx/com/ag/persistence/api/repository/jee/: AppJeeRepository.java
src/main/java/mx/com/ag/persistence/api/repository/spring/: AppRepository.java
